# Django Settings
SECRET_KEY=django-insecure-==i!q=)#(gq93l-%0f335y7q$c*1(dl5jc*-4u4un$!=9=(es#
DEBUG=True

# Database
DATABASE_ENGINE=django.db.backends.sqlite3
DATABASE_NAME=db.sqlite3

# Eskiz SMS API
ESKIZ_EMAIL=abdulbosit19980204@gmail.com
ESKIZ_PASSWORD=XFd3a0W2n1sBim9hf0uIKRNstbe6ArQafNiDm62O

# CORS Settings
ALLOWED_HOSTS=localhost,127.0.0.1,18.141.187.93,www.imeiApi.yacdem.uz,imeiApi.yacdem.uz
